MainWindow.xaml

<Window x:Class="knuckle_052521.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knuckle_052521"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10,0,0,-15">
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBrowse" Content="..." Height="23" VerticalAlignment="Bottom" Grid.Column="2" RenderTransformOrigin="0.508,0.525" Margin="79,0,10,28" Click="Button_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGridView1" Margin="0,0,10,55" Grid.ColumnSpan="4" SelectionChanged="txtPath_SelectionChanged">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label Content="姓名:" HorizontalAlignment="Left" Margin="0,0,0,25" VerticalAlignment="Bottom" Height="27" Width="37"/>
        <ComboBox x:Name="cboSheet" HorizontalAlignment="Left" Margin="61,0,0,4" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" SelectionChanged="cboSheet_SelectionChanged"/>
        <TextBox x:Name="txtFilename" Margin="61,0,5,28" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged" Height="22"/>
        <Label Content="Sheet:" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44"/>
        <Label x:Name="excelfilename" Content="偵錯用" HorizontalAlignment="Left" Margin="-2,0,0,17" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="btnBrowse_search_name" Content="搜尋" HorizontalAlignment="Left" Margin="25,0,0,28" Click="Button_Click_1" RenderTransformOrigin="3.459,-0.337" Grid.ColumnSpan="2" Width="89" Height="23" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnPrint" Content="列印" Margin="463,0,5,4" VerticalAlignment="Bottom" Height="21" Click="btnPrint_Click"/>

    </Grid>
</Window>
